<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アレルギー反応登録確認</title>
  <link th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}" rel="stylesheet"/>
  <script type="text/javascript" th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"></script>
  <style>
    body {
      background-color: #f4f6f8;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 600px; /* 枠幅設定 */
      width: 90%;
    }
    form > div {
    margin-bottom: 15px;  /* 各項目間のマージン */
    }
    h1 {
      font-size: 2rem;
      color: #007bff;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    h2 {
      font-size: 1.5rem;
      color: #000;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    label {
      font-weight: bold;
      color: #000;
      display: block;
      margin-bottom: 0.5rem;
    }
    span {
      color: #212529;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    ul {
      padding-left: 1.5rem;
      list-style-type: disc;
    }
    ul li {
      margin-bottom: 1rem;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
      gap: 1rem; /* ボタン間のスペース */
    }
    .btn-primary {
      background-color: #007bff; /* 青地 */
      color: white; /* 白文字 */
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem;
      font-size: 1rem;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #0056b3; /* ホバー時の濃い青 */
    }
    .btn-warning {
      background-color: #d9d6d6;
      border: 2px solid black;
      border-radius: 0.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      flex: 1;
      text-align: center;
      width: 100%;
    }
    .btn-warning:hover {
      background-color: #5a6268;
      color: white;
    }
    .btn-container button {
      margin-bottom: 0.5rem; /* ボタン間にわずかなスペースを追加 */
    }

    .btn-container button:last-child {
      margin-bottom: 0; /* 最後のボタンは余計なスペースを付けない */
    }

    /* labelの後に改行を禁止 */
    div.form-group label {
        display: inline;
        margin-right: 5px; /* ラベルと次の要素の間にスペースを追加 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>編集結果確認</h1>
    <h2>登録アレルゲン: <span th:text="${allergenName}"></span></h2>

    <form th:action="@{/allergy/food/update/{reactionid}(reactionid=${reactionid})}" th:object="${allergicReactionForm}" method="post">
      <input type="hidden" name="uid" th:field="*{uid}">
      <input type="hidden" name="allergenid" th:field="*{allergenid}">
      <input type="hidden" name="allergenNameByUser" th:field="*{allergenNameByUser}">
      
      <div class="form-group">
        <label>コンタミの可否:</label>
        <span th:if="${allergicReactionForm.contamination == 1}">OK</span>
        <span th:if="${allergicReactionForm.contamination == 2}">NG</span>
        <span th:if="${allergicReactionForm.contamination == 0}">不明</span>
        <span th:if="${allergicReactionForm.contamination == 9}">どちらともいえない</span>
        <input type="hidden" th:field="*{contamination}">
      </div>

      <div class="form-group">
        <label>反応を起こす具体的な分量:</label>
        <span th:text="*{quantity}"></span>
        <input type="hidden" th:field="*{quantity}">
      </div>

      <div class="form-group">
        <label>反応を起こす特定の産地:</label>
        <span th:text="*{producingArea}"></span>
        <input type="hidden" th:field="*{producingArea}">
      </div>

      <div class="form-group">
        <h3>反応の症状</h3>
        <p th:if="${symForms == null || #lists.isEmpty(symForms)}">なし</p>
        <ul th:if="${symForms != null && !#lists.isEmpty(symForms)}">
          <li th:each="allergicsymptom, iter : ${symForms}">
            <label>症状:</label>
            <span th:text="${allergicsymptom.symptom}"></span>
            <input type="hidden" th:field="*{symptomForms[__${iter.index}__].symptom}">
            <br>
            <label>反応時間:</label>
            <span th:if="${allergicsymptom.reactionTime == 1}">数分～2時間後</span>
            <span th:if="${allergicsymptom.reactionTime == 2}">数時間～半日後</span>
            <span th:if="${allergicsymptom.reactionTime == 3}">数日後</span>
            <span th:if="${allergicsymptom.reactionTime == 0}">不明</span>
            <input type="hidden" th:field="*{symptomForms[__${iter.index}__].reactionTime}">
            <br>
            <label>反応に付随する特徴:</label>
            <span th:text="${allergicsymptom.feature}"></span>
            <input type="hidden" th:field="*{symptomForms[__${iter.index}__].feature}">
          </li>
        </ul>
      </div>

      <div class="form-group">
        <label>このアレルゲンに対するアナフィラキシー反応経験:</label>
        <span th:if="${allergicReactionForm.anaExperience == 1}">経験がある</span>
        <span th:if="${allergicReactionForm.anaExperience == 2}">経験がない</span>
        <span th:if="${allergicReactionForm.anaExperience == 0}">不明</span>
        <span th:if="${allergicReactionForm.anaExperience == 9}">どちらともいえない</span>
        <input type="hidden" th:field="*{anaExperience}">
      </div>

      <div class="form-group">
        <label>現在のアナフィラキシー反応の可能性:</label>
        <span th:if="${allergicReactionForm.anaRisk == 1}">少量でも重篤な反応が起こりうる</span>
        <span th:if="${allergicReactionForm.anaRisk == 2}">少量による重篤な反応の可能性は低い</span>
        <span th:if="${allergicReactionForm.anaRisk == 0}">不明</span>
        <span th:if="${allergicReactionForm.anaRisk == 9}">どちらともいえない</span>
        <input type="hidden" th:field="*{anaRisk}">
      </div>

      <div class="form-group">
        <label>その他の追記事項:</label>
        <span th:text="*{comment}"></span>
        <input type="hidden" th:field="*{comment}">
      </div>

      <div class="btn-container">
        <button type="submit" class="btn btn-primary">更新する</button>
      </div>
    </form>

    <form>
      <input type="button" class="btn btn-warning" value="もどる" onClick="history.go(-1);">
    </form>
  </div>

</body>
</html>

