<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ユーザ登録完了</title>
  <link th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}" rel="stylesheet"/>
  <script type="text/javascript" th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"></script>
  <style>
    body {
      background-color: #f4f6f8;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 600px;
      width: 90%;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      color: #007bff;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .btn-container {
      display: flex;
      flex-direction: column;
      gap: 1rem; /* ボタン間の隙間 */
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem;
      font-size: 1rem;
      width: 100%;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-primary.text-white {
      color: white;
    }
    .btn-secondary {
      background-color: #6c757d;
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem;
      font-size: 1rem;
      width: 100%;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
    }
    .btn-secondary.text-white {
        color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>登録が完了しました。</h1>
    <p>すぐにアレルゲンの登録に進みますか？</p>

    <div class="btn-container">
      <form method="get" th:action="@{/allergen/type/registerpage}">
        <input type="hidden" name="uid" th:value="${uid}">
        <input class="btn btn-primary text-white" type="submit" value="登録に進む">
      </form>

      <form method="get" th:action="@{/}">
        <input class="btn btn-secondary text-white" type="submit" value="ログイン画面にもどる">
      </form>
    </div>
  </div>
</body>
</html>
