spring.application.name=allergydataservice
spring.datasource.url=jdbc:mysql://192.168.0.29:3306/allergydataservice?allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=rNakajima
spring.datasource.password=Nakajiryo7


# JDBCドライバーの指定 (MySQLの場合)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (MySQL用)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update 
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false